{
  "name": "@longlost/app-media",
  "version": "2.1.0",
  "description": "port of polymer app-media elements, used to interact with media devices",
  "main": "app-media.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longlost/app-media.git"
  },
  "author": "Longlost Dev longlostdev@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/longlost/app-media/issues"
  },
  "homepage": "https://github.com/longlost/app-media#readme",
  "dependencies": {
    "@longlost/app-element": "^2.0.0",
    "@longlost/utils": "^2.0.0",
    "@polymer/iron-iconset-svg": "^3.0.1",
    "@polymer/polymer": "^3.4.1",
    "image-capture": "^0.4.0"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.4.4",
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "wct-mocha": "^1.1.0"
  }
}
